set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'


# make tmux faster
set -s escape-time 0

# change prefix from C-b to C-z
unbind C-b 
set -g prefix C-z  
bind C-z send-prefix

# to use the mouse!
set -g mouse on

# to make reloding this file easier
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# to make switching windows easier
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
unbind p
unbind n

# making renaming session easier
bind-key n command-prompt 'rename-session %%'
unbind '$'

# making splitting panes easier
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'

# make switching panes easier
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# status bar stuff
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

set -g status-right ""			# remove stuff on right
set -g status-left "#S"			# make session name look better	
set -g status-left-fg "#af87d7"

set -g status-justify right	# put right
set-window-option -g window-status-fg "#666666"			# make nonactive windows gray
set-window-option -g window-status-format ' #W '
set-window-option -g window-status-current-fg "#af87d7"		# make active window red
set-window-option -g window-status-current-format ' #W '

set -g message-fg white	# change colors of the messages that pop up on the status bar
set -g message-bg black
set -g message-attr bright
